[gd_scene load_steps=12 format=3 uid="uid://bnaveinter0001"]

[ext_resource type="Script" path="res://entities/player/nave.gd" id="1_nave"]
[ext_resource type="Script" path="res://entities/player/apresentacao_da_nave.gd" id="8_apresentacao"]
[ext_resource type="Texture2D" path="res://entities/player/data/luz_do_motor.tres" id="9_luz"]
[ext_resource type="Resource" path="res://entities/player/interceptador/data/interceptador.tres" id="2_modelo"]
[ext_resource type="Texture2D" path="res://entities/player/interceptador/art/interceptador.png" id="3_corpo"]
[ext_resource type="Texture2D" path="res://entities/player/art/chama_1.png" id="4_chama1"]
[ext_resource type="Texture2D" path="res://entities/player/art/chama_2.png" id="5_chama2"]


[sub_resource type="RectangleShape2D" id="R_asa"]
size = Vector2(6, 5)

[sub_resource type="RectangleShape2D" id="R_motor"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="R_perna"]
size = Vector2(3, 6)

[sub_resource type="RectangleShape2D" id="R_pe"]
size = Vector2(5, 2)

[node name="Interceptador" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_nave")
modelo = ExtResource("2_modelo")
altura_dos_pes = 14.0

[node name="Apresentacao" type="Node2D" parent="."]
script = ExtResource("8_apresentacao")
quadros_chama = Array[Texture2D]([ExtResource("4_chama1"), ExtResource("5_chama2")])
altura_chama = 13
[node name="LuzDoMotor" type="PointLight2D" parent="Apresentacao"]
position = Vector2(0, 15)
color = Color(1, 0.616, 0.361, 1)
energy = 0.0
texture = ExtResource("9_luz")
texture_scale = 1.1

[node name="Chamas" type="Node2D" parent="Apresentacao"]

[node name="Chama" type="Sprite2D" parent="Apresentacao/Chamas"]
position = Vector2(0, 12)
texture = ExtResource("4_chama1")
centered = false
offset = Vector2(-8, 0)
region_enabled = true
region_rect = Rect2(0, 0, 16, 13)

[node name="Corpo" type="Sprite2D" parent="Apresentacao"]
position = Vector2(0, 3)
texture = ExtResource("3_corpo")

[node name="ColisaoCorpo" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -11, 2, -11, 10, 8, -10, 8)

[node name="ColisaoAsaEsquerda" type="CollisionShape2D" parent="."]
position = Vector2(-11, 2.5)
shape = SubResource("R_asa")

[node name="ColisaoAsaDireita" type="CollisionShape2D" parent="."]
position = Vector2(10, 2.5)
shape = SubResource("R_asa")

[node name="ColisaoMotor" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("R_motor")

[node name="ColisaoPernaEsquerda" type="CollisionShape2D" parent="."]
position = Vector2(-8, 9)
shape = SubResource("R_perna")

[node name="ColisaoPernaDireita" type="CollisionShape2D" parent="."]
position = Vector2(7, 9)
shape = SubResource("R_perna")

[node name="ColisaoPeEsquerdo" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 13)
shape = SubResource("R_pe")

[node name="ColisaoPeDireito" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 13)
shape = SubResource("R_pe")

[node name="PeEsquerdo" type="RayCast2D" parent="."]
position = Vector2(-8, 11)
target_position = Vector2(0, 6)
collision_mask = 1

[node name="PeDireito" type="RayCast2D" parent="."]
position = Vector2(7, 11)
target_position = Vector2(0, 6)
collision_mask = 1
