[gd_scene format=3]

[ext_resource type="Script" path="res://ui/pausa/pausa.gd" id="1_tela"]
[ext_resource type="Theme" path="res://ui/tema_das_telas.tres" id="2_tema"]
[ext_resource type="PackedScene" path="res://ui/configuracoes/configuracoes.tscn" id="3_configuracoes"]

[node name="Pausa" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_tema")
script = ExtResource("1_tela")

[node name="Painel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -70.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteudo" type="VBoxContainer" parent="Painel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Titulo" type="Label" parent="Painel/Conteudo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9764706, 0.7607843, 0.16862745, 1)
text = "PAUSA"
horizontal_alignment = 1

[node name="Opcoes" type="VBoxContainer" parent="Painel/Conteudo"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Continuar" type="Button" parent="Painel/Conteudo/Opcoes"]
custom_minimum_size = Vector2(180, 24)
layout_mode = 2
text = "CONTINUAR"

[node name="Configuracoes" type="Button" parent="Painel/Conteudo/Opcoes"]
custom_minimum_size = Vector2(180, 24)
layout_mode = 2
text = "OPÇÕES"

[node name="Menu" type="Button" parent="Painel/Conteudo/Opcoes"]
custom_minimum_size = Vector2(180, 24)
layout_mode = 2
text = "VOLTAR AO MENU"

[node name="Sair" type="Button" parent="Painel/Conteudo/Opcoes"]
custom_minimum_size = Vector2(180, 24)
layout_mode = 2
text = "SAIR"

[node name="Confirmacao" type="VBoxContainer" parent="Painel/Conteudo"]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="Pergunta" type="Label" parent="Painel/Conteudo/Confirmacao"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="Sim" type="Button" parent="Painel/Conteudo/Confirmacao"]
custom_minimum_size = Vector2(180, 24)
layout_mode = 2
text = "SIM"

[node name="Nao" type="Button" parent="Painel/Conteudo/Confirmacao"]
custom_minimum_size = Vector2(180, 24)
layout_mode = 2
text = "NÃO"

[node name="Configuracoes" parent="." instance=ExtResource("3_configuracoes")]
layout_mode = 1
