[gd_scene format=3 uid="uid://bteste0pouso01"]

[node name="TestePouso" type="Node2D"]

[node name="Fundo" type="ColorRect" parent="."]
offset_right = 384.0
offset_bottom = 216.0
color = Color(0.051, 0.059, 0.102, 1)

[node name="Chao" type="ColorRect" parent="."]
offset_top = 176.0
offset_right = 384.0
offset_bottom = 216.0
color = Color(0.227, 0.192, 0.169, 1)

[node name="Plataforma" type="ColorRect" parent="."]
offset_left = 160.0
offset_top = 168.0
offset_right = 224.0
offset_bottom = 176.0
color = Color(0.42, 0.44, 0.51, 1)
