[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/mapa/mapa.gd" id="1_script"]
[ext_resource type="Script" path="res://ui/mapa/quadro_do_mapa.gd" id="2_quadro"]

[node name="Mapa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Quadro" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -118.0
offset_right = 232.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_quadro")
