[gd_scene format=3]

[ext_resource type="Script" path="res://ui/mapa/mapa.gd" id="1_script"]
[ext_resource type="Script" path="res://ui/mapa/quadro_do_mapa.gd" id="2_quadro"]
[ext_resource type="Texture2D" path="res://ui/art/moldura_de_rebites.png" id="3_moldura"]

[node name="Mapa" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Moldura" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 77.0
offset_right = 519.0
offset_bottom = 307.0
mouse_filter = 2
texture = ExtResource("3_moldura")
draw_center = false
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Quadro" type="Control" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 128.0
offset_top = 84.0
offset_right = 512.0
offset_bottom = 300.0
mouse_filter = 2
script = ExtResource("2_quadro")
