[gd_scene format=3]

[ext_resource type="Script" path="res://ui/creditos/creditos.gd" id="1_tela"]
[ext_resource type="Theme" path="res://ui/tema_das_telas.tres" id="2_tema"]

[node name="Creditos" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_tema")
script = ExtResource("1_tela")

[node name="Painel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -40.0
offset_right = 120.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteudo" type="VBoxContainer" parent="Painel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="EmBreve" type="Label" parent="Painel/Conteudo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "EM BREVE"
horizontal_alignment = 1

[node name="Voltar" type="Button" parent="Painel/Conteudo"]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "VOLTAR"
