[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/obstaculos/asteroide/asteroide.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://entities/obstaculos/asteroide/art/asteroide_medio.png" id="2_arte"]

[node name="Asteroide" type="RigidBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")
arte = ExtResource("2_arte")

[node name="Arte" type="Sprite2D" parent="." groups=["solto"]]
texture_filter = 1
