[gd_scene load_steps=3 format=3 uid="uid://cpausamenu0001"]

[ext_resource type="Script" path="res://entities/ui/pausa/pausa.gd" id="1_pausa"]
[ext_resource type="Theme" path="res://entities/ui/tema_lunar.tres" id="2_tema"]

[node name="Pausa" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_pausa")

[node name="Painel" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("2_tema")

[node name="Borda" type="ColorRect" parent="Painel"]
offset_left = 95.0
offset_top = 39.0
offset_right = 289.0
offset_bottom = 181.0
color = Color(0.169, 0.192, 0.271, 1)

[node name="Fundo" type="ColorRect" parent="Painel"]
offset_left = 96.0
offset_top = 40.0
offset_right = 288.0
offset_bottom = 180.0
color = Color(0.082, 0.094, 0.141, 1)

[node name="Titulo" type="Label" parent="Painel"]
offset_left = 96.0
offset_top = 47.0
offset_right = 288.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.659, 0.682, 0.769, 1)
text = "PAUSADO"
horizontal_alignment = 1

[node name="Teclas" type="Label" parent="Painel"]
offset_left = 104.0
offset_top = 68.0
offset_right = 172.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.949, 0.757, 0.306, 1)
theme_override_constants/line_spacing = 1
text = "W  ↑
A D  ← →
Q  E
F
T
R
ESC"
horizontal_alignment = 2

[node name="Acoes" type="Label" parent="Painel"]
offset_left = 180.0
offset_top = 68.0
offset_right = 284.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.659, 0.682, 0.769, 1)
theme_override_constants/line_spacing = 1
text = "EMPUXO
GIRAR
TRANSLAÇÃO LATERAL
CARGA, SE POUSADA
ESTABILIZAÇÃO
REINICIAR A REGIÃO
CONTINUAR"

[node name="Rodape" type="Label" parent="Painel"]
offset_left = 96.0
offset_top = 161.0
offset_right = 288.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.42, 0.443, 0.522, 1)
text = "O TEMPO ESTÁ PARADO"
horizontal_alignment = 1
